/*main css*/
	/* aplica solo para el body. Fija la imagen en fondo */

.fondos {
	/* background-image: url("../img/topography.svg"), */
	/* linear-gradient(110deg, rgb(245, 232, 220), rgb(200, 219, 241)); */
	background-size: 340px, auto;
	background-color: rgba(241, 239, 239, 0.555); 
	min-height: calc(100vh - 100px);
	background-attachment: fixed;
	background-image: url("../img/topography.svg");
}

.recargado {
	background-color: rgba(241, 155, 48, 0.8);
	border-left: 6px solid #345390;
}

/*Este CSS se aplica a la parte del modal y del boton de preguntas y formulario de registro */
.captionCarousel {
	margin: 10px;
	padding: 20px;
	border-radius: 20px;
	background-color: #f5f5f5b0;
}

.flotante {
	height: 50%;
	width: 100%;
	transition: opacity 0.5s;
	transition-timing-function: ease-in;
	opacity: 0;
}

.flotante p {
	font-size: 150%;
	color: #e6e6e6;
	text-shadow: 2px 2px rgba(43, 39, 39, 0.7);
	position: absolute;
	left: 50%;
	top: 50%;
	padding: 10px;
    transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	background-color: hsla(0, 0%, 96%, 0.7);
	border-radius: 20px;
}

.area1:hover .flotante {
	opacity: 1;
}

.area2:hover .flotante {
	opacity: 1;
}
.area3:hover .flotante {
	opacity: 1;
}
.area4:hover .flotante {
	opacity: 1;
}
.area5:hover .flotante {
	opacity: 1;
}
.area6:hover .flotante {
	opacity: 1;
}

.wrapper {
    margin: 20px 0px;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    grid-template-areas:
    "area1  area1   area2"
    "area1  area1   area3"
    "area5  area4   area3"
    "area5  area6   area6";
  }

.area1, .area2,
.area3, .area4,
.area5, .area6 {
	/* border: 10px solid #fffefdc0; */
	border-radius: 5px;
	background-size: cover;
	overflow: hidden;
	justify-items: center;
	align-items: center;
	position: relative;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3)
}

/* Este ees el texto de título de cada fotografía */
.area2, .area4 p {
	font-size: 150%;
	color: #e6e6e6;
	text-shadow: 2px 2px rgba(43, 39, 39, 0.7);
	text-align: center;

	}


/* Este ees el texto de título de cada fotografía */
.area1, .area3,
.area5, .area6 p {
	font-size: 220%;
	color: #ffbf47;
	text-shadow: 2px 2px maroon;
	text-align: center;
}

.area1 {
	grid-area: area1;
	background-image: linear-gradient( to bottom,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.4)), url("../img/Cancun_1920.jpeg");
}

.area2 {
    grid-area: area2; 
	background-image: url("../img/ciudad_mexico.JPG");
}
.area3 {
	/* border: 10px solid #fffefdc0; */
    grid-area: area3;
	background-image: url("../img/buenos_aires.JPG");
}
.area4 {
    grid-area: area4;
	background-image: url("../img/Rio_1920.jpeg");
}
.area5 {
    grid-area: area5;
	background-image: url("../img/barcelona_1920_2.jpg");
}
.area6 {
    grid-area: area6;
	background-image: url("../img/Bogota_1920.png");
}

.navbar-button {
	font-size: 14px;
}

@media (max-width:959px){
	.flotante p {
		font-size: 150%;
	}
	}


@media (max-width:700px){
	.body{
		background-color: #ffc60032;
		background-image: none;
	}

	.flotante p {
		font-size: 150%;
	}

    .wrapper {
		grid-template-columns: minmax(285px,1fr);
		
        grid-template-areas:
            "area1"
            "area2"
            "area3"
            "area4"
            "area5"
            "area6"     
        }
	}