#myFooter {
    background-color: #f88451;
    color: whitesmoke;
    padding-top: 20px;

}

#map-container {
    height: 240px;
    width: 50%;
    margin-top: 30px;
    margin-bottom: 0px;
}



#myFooter .container {
    width: auto;
}

#myFooter ul {
    list-style-type: none;
    padding-left: 0;
    line-height: 1.7;
}

#myFooter h5 {
    font-size: 18px;
    color: white;
    font-weight: bold;
    margin-top: 30px;
}

#myFooter a {
    color: #d2d1d1;
    text-decoration: none;
}

#myFooter a:hover,
#myFooter a:focus {
    text-decoration: none;
    color: white;
}

#myFooter .social-networks {
    text-align: center;
    padding-top: 15px;
}

#myFooter .fa {
    font-size: 30px;
    margin-right: 15px;
    margin-left: 20px;
    background-color: white;
    color: #182c39;
    border-radius: 51%;
    padding: 10px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 31px;
    text-decoration: none;
    transition: color 0.2s;
}

#myFooter .fa-facebook-square:hover {
    color: #2b55ff;
}

#myFooter .fa-facebook-square:focus {
    color: #2b55ff;
}

#myFooter .fa-google-plus-square:hover {
    color: red;
}

#myFooter .fa-google-plus-square:focus {
    color: red;
}

#myFooter .fa-twitter-square:hover {
    color: #00aced;
}

#myFooter .fa-twitter-square:focus {
    color: #00aced;
}


@media screen and (max-width: 767px) {
    #myFooter {
        text-align: center;
    }
    #myFooter .row {
        margin: 0;
    }
}
