/*main css*/
.fondos {
	background-image: url("../img/travel_2.jpg");
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

.navbar-button {
	font-size: 14px;
}

.recargado {
	background-color: #e7d3bbbf
}


.pregunta {
	margin: 10px;
	padding: 20px;
	/* background: linear-gradient(#ecb1308e, #3f87a6); */
	border-radius: 5px;
}

.wrapper {
    margin: 20px 0px;
    display: grid;
	grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    grid-template-areas:
    "area1  area1   area2"
    "area1  area1   area3"
    "area5  area4   area3"
    "area5  area6   area6"
  }



.area1, .area2,
.area3, .area4,
.area5, .area6 {
	border: 10px solid #fffefdc0;
	border-radius: 5px;
	display:grid;
	grid-gap: 5px;
	grid-template-rows: 140px 140px;
    /* grid-area: area1;
    background-image: url("../img/Cancun_1920.jpeg"); */
    background-size: cover;
	overflow: hidden;
	justify-items: center;
    align-items: center;
	grid-template-areas:
	"p"
	"button"
}

.area1, .area2,
.area3, .area4,
.area5, .area6 p {
	font-size: 350%;
	color: #ffbf47;
	text-shadow: 2px 2px maroon;
	grid-area: p;
	text-align: center;
}

.area1, .area2,
.area3, .area4,
.area5, .area6 button {
	grid-area: button;
}

.area1 {
	grid-area: area1;
    background-image: url("../img/Cancun_1920.jpeg");
}

.area2 {
	/* border: 10px solid #fffefdc0;*/
    grid-area: area2; 
	background-image: url("../img/ciudad_mexico.JPG");
    /* background-size: cover;
    overflow: hidden; */
}
.area3 {
	/* border: 10px solid #fffefdc0; */
    grid-area: area3;
	background-image: url("../img/buenos_aires.JPG");
    /* background-size: cover;
    overflow: hidden; */
}
.area4 {
	border: 10px solid #fffefdc0;
    grid-area: area4;
	background-image: url("../img/Rio_1920.jpeg");
    /* background-size: cover;
    overflow: hidden; */
}
.area5 {
	border: 10px solid #fffefdc0;
    grid-area: area5;
	background-image: url("../img/barcelona_1920_2.jpg");
    /* background-size: cover;
    overflow: hidden; */
}
.area6 {
	border: 10px solid #fffefdc0;
    grid-area: area6;
	background-image: url("../img/Bogota_1920.png");
	background-size: cover;
	/* background-repeat: no-repeat; */
    overflow: hidden;
}



@media (max-width:700px){
	.body{
		background-color: #ffc60032;
		background-image: none;
	}
    .wrapper {
		grid-template-columns: minmax(285px,1fr);
		
        grid-template-areas:
            "area1"
            "area2"
            "area3"
            "area4"
            "area5"
            "area6"     
        }
	}