<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/Footer-with-map.css">
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<meta name="description" content="Agencia de viajes Geekshubs">
</head>

<body class="fondos">

	<nav class="navbar navbar-fixed-top navbar-default">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
				    aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Geeks Hubs Travels</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">

					<li>
						<a href="#myGrid">Ofertas</a>
					</li>
					<li>
						<a href="#myFooter">Nuestros datos</a>
					</li>

				</ul>


			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	<!-- carrousel actualizado -->

	<div class="container">
		<div id="carousel-1" class="carousel slide" data-ride="carousel">
			Indicators
			<ol class="carousel-indicators">
				<li data-target="#carousel-1" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-1" data-slide-to="1"></li>
				<li data-target="#carousel-1" data-slide-to="2"></li>
				<li data-target="#carousel-1" data-slide-to="3"></li>
			</ol>

			<!-- Wrapper for slides  -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="img/Madrid_1920.jpeg" alt="Madrid">
					<div class="carousel-caption recargado">
						<h1>Destinos Internacionales</h1>
						<h2>Madrid,Valencia, Barcelona</h2>
						<h3>
							<strong>Desde 900 USD!!</strong>
						</h3>
					</div>
				</div>
				<div class="item">
					<img src="img/Guadalajara.png" alt="DF">
					<div class="carousel-caption recargado">
						<h1><strong>México</strong></h1>
						<h2>Guadalajara, Monterrey y Tlaxcala</h2>
						<h3>
							<strong>Desde 300 USD!!</strong>
						</h3>
					</div>
				</div>
				<div class="item">
					<img src="img/miami_1920.jpg" alt="Miami">
					<div class="carousel-caption recargado">
						<h1>Estados Unidos</h1>
						<h2>Miami</h2>
						<h3>
							<strong>Desde 300 USD!!</strong>
						</h3>
							<h2>
								<strong>Hasta el 15 de marzo!!</strong>
							</h2>
					</div>
				</div>

				<div class="item">
					<img src="img/buenos_aires.JPG" alt="Buenos aires">
					<div class="carousel-caption recargado">
						<h1>Nuevos paquetes!</h1>
						<h2>Latinoamérica</h2>
						<h3>
							<strong>Con 30% de descuento... Aprovecha!</strong>
						</h3>
					</div>
				</div>
			</div>

			<!-- Controls  -->
			<a class="left carousel-control" href="#carousel-1" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="right carousel-control" href="#carousel-1" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			</a>
		</div>

		<!-- Concluye el carrusel-->

		<!-- Inicia la parte de ofertas -->

		<!-- <div class="container"> -->


    
			<div class="wrapper">
				<div class="area1">
					<p class="relevante">Cancún</p>
					<button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#myModal3">
						Clic para ver las Ofertas
					</button>
				</div>
				<div class="area2">
						<p class="relevante">Ciudad de México</p>
						<button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal3">
							Clic para ver las Ofertas
						</button>
				</div>
				<div class="area3">
						<p class="relevante">Buenos Aires</p>
						<button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#myModal3">
							Clic para ver las Ofertas
						</button>
				</div>
				<div class="area4">
						<p class="relevante">Rio de Janeiro</p>
						<button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal3">
							Clic para ver las Ofertas
						</button>
				</div>
				<div class="area5">
						<p class="relevante">Barcelona</p>
						<button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#myModal3">
							Clic para ver las Ofertas
						</button>
				</div>
				<div class="area6">
						<p class="relevante">Bogotá</p>
						<button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#myModal3">
							Clic para ver las Ofertas
						</button>
				</div>
			</div>

			<!-- Sección de modal para la parte de ofertas -->

			<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true"></span>
							</button>
							<h4 class="modal-title" id="myModalLabel">Ofertas Geeks Hubs Travel</h4>
						</div>
						<div class="modal-body recargado">								
							<dl class="dl-horizontal lead">
								<dt>Costo:</dt>
								<dd>700 dólares en seís meses sin intereses</dd>
								<dt>Duración: </dt>
								<dd>1 semana en hoteles de cinco estrellas</dd>
								<dt>Oferta Especial:</dt>
								<dd>2x1 vigente hasta el 15 de marzo de 2018</dd>
							</dl>

							<form>
								<h3 class="text-center">¿Te enviamos esta información?</h3>
								<div class="form-group">
									<label for="exampleInputNombre">Nombre</label>
									<input type="nombre" class="form-control" id="inputNombre" placeholder="Nombre">
								</div>
								<div class="form-group">
									<label for="exampleInputEmail1">Correo</label>
									<input type="email" class="form-control" id="inputEmail1" placeholder="Correo">
								</div>
								<div>
									<p class="lead">
										<strong>Déjanos tu comentarios o dudas...</strong>
									</p>
									<textarea class="form-control" rows="3" placeholder="En qué más te podemos ayudar..."></textarea>
									<br>
									<button type="submit" id="enviarDatosContacto" class="btn btn-lg btn-primary">Enviar datos</button>
								</div>
								<br>
							</form>
						</div>
						<div class="modal-footer recargado">
							<button type="button" class="btn btn-lg btn-warning" data-dismiss="modal">Cancelar</button>
						</div>
					</div>
				</div>
			</div>

		<!-- Concluye la parte de ofertas -->

		<br>
		<div class="container">
			<div class="row">
				<div class="pregunta">
					<p class="text-center">
						<button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#myModal2">
							¡Si tienes preguntas, déjanos tus datos haciendo clic aquí!
						</button>
					</p>
				</div>
			</div>
			<!-- Modal -->
			<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true"></span>
							</button>
							<h4 class="modal-title" id="myModalLabel">Déjanos tus datos</h4>
						</div>
						<div class="modal-body recargado">
							<form>
								<div class="form-group">
									<label for="exampleInputNombre">Nombre</label>
									<input type="nombre" class="form-control" id="inputNombre" placeholder="Nombre">
								</div>
								<div class="form-group">
									<label for="exampleInputEmail1">Correo</label>
									<input type="email" class="form-control" id="inputEmail1" placeholder="Correo">
								</div>
								<div>
									<p class="lead">
										<strong>Déjanos tu comentarios o dudas...</strong>
									</p>
									<textarea class="form-control" rows="3" placeholder="En qué más te podemos ayudar..."></textarea>
									<br>
									<button type="submit" id="enviarDatosContacto" class="btn btn-lg btn-primary">Enviar datos</button>
								</div>
								<br>
							</form>
						</div>
						<div class="modal-footer recargado">
							<button type="button" class="btn btn-lg btn-warning" data-dismiss="modal">Cancelar</button>
						</div>
					</div>
				</div>
			</div>

		</div>


		<!-- Concluye la parte de formulario
				Inicia la parte de Footer      -->

		<!-- ultimo div de container??? -->

	<!-- </div> -->


	<!-- aqui va la propuesta del nuevo footer -->

		<footer id="myFooter">
			<div class="container">

				<div class="col-sm-3 col-sm-offset-1 hidden-xs">
					<h5>Sobre nosotros</h5>
					<ul>
						<li>
							<a href="#">Preguntas frecuentes</a>
						</li>
						<li>
							<a href="#">Quiénes somos</a>
						</li>
						<li>
							<a href="#">Programa de puntos</a>
						</li>
						<li>
							<a href="#">Contacto</a>
						</li>
					</ul>
				</div>
				<div class="col-sm-3 col-sm-offset-1">
					<p class="lead">
						<strong>¿Necesitas Ayuda?</strong>
					</p>
					<p>Llámanos: 026 4123 4567</p>
					<p>Si lo prefieres, envíanos un correo a:</p>

					<p class="lead">
						<a href="mailto:enquiry@geekshubstravels.com" target="_top">enquiry@geekshubstravels.com</a>
					</p>

				</div>
				<div class="col-sm-3 col-sm-offset-1 hidden-xs">
					<h5>Legal</h5>
					<ul>
						<li>
							<a href="#">Aviso Legal</a>
						</li>
						<li>
							<a href="#">Política de privacidad</a>
						</li>
						<li>
							<a href="#">Condiciones generales</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="container section-3">
				<iframe id="map-container" class="col-sm-6 col-sm-offset-3" frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12317.800936526715!2d-0.35594!3d39.481747!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5aae0e0b7fa0358a!2sGeeksHubs+Space+Valencia!5e0!3m2!1ses-419!2smx!4v1520890788704"></iframe>
			</div>

			<!-- </div> -->
			<div class="social-networks">
				<a href="https://twitter.com/geekshubs?lang=es" class="twitter">
					<i class="fab fa-twitter-square fa-2x"></i>
				</a>
				<a href="https://www.facebook.com/geekshubs/" class="facebook">
					<i class="fab fa-facebook-square fa-2x"></i>
				</a>
				<a href="https://plus.google.com/u/0/+Geekshubs" class="google">
					<i class="fab fa-google-plus-square fa-2x"></i>
				</a>
			</div>
			<!-- <div class="footer-copyright">
				<p>© 2016 Copyright Text </p>
			</div> -->
			<!-- <div class="row"> -->
			<hr class="col-md-4 col-md-offset-4 hidden-xs">
			<!-- </div> -->
			<div class="row">
				<span class="col-md-4 col-md-offset-4">
					<p class="text-center">
						<span class="glyphicon glyphicon-copyright-mark"></span> Copyright
					</p>
				</span>
			</div>
			<p class="lead text-center">GeeksHubsTravels 2018</p>
		</footer>
	</div>



	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/main.js"></script>

</body>

</html>